alacritty 0.13.2-2
amd-ucode 20240809.59460076-1
base 3-2
base-devel 1-1
bat 0.24.0-2
btop 1.3.2-1
chromium 128.0.6613.84-1
clang 18.1.8-2
dkms 3.0.12-1
dmenu 5.3-3
efibootmgr 18-3
elixir 1.17.2-1
elixir-ls 0.23.0-1
ffmpeg 2:7.0.2-1
git 2.46.0-1
git-credential-manager 2.5.1-1
github-cli 2.55.0-1
gopls 0.16.1-1
grub 2:2.12-2
gst-plugin-pipewire 1:1.2.3-1
htop 3.3.0-3
i3-wm 4.23-4
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.15-1
icecast 2.4.4-5
iwd 2.19-1
libpulse 17.0-3
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux 6.10.6.arch1-1
linux-firmware 20240809.59460076-1
linux-headers 6.10.6.arch1-1
lua-language-server 3.10.5-1
ly 1.0.2-1
man-db 2.12.1-1
nano 8.1-1
nccl 2.21.5-1
neofetch 7.1.0-2
neovim 0.10.1-3
neovim-lspconfig 0.1.8-2
network-manager-applet 1.36.0-1
networkmanager 1.48.8-1
nvidia-open-dkms 555.58.02-17
nvim-packer-git r574.ea0cc3c-1
pipewire 1:1.2.3-1
pipewire-alsa 1:1.2.3-1
pipewire-jack 1:1.2.3-1
pipewire-pulse 1:1.2.3-1
pyright 1.1.377-1
python-pip 24.2-1
python310 3.10.14-2
python311 3.11.9-2
rsync 3.3.0-2
smartmontools 7.4-2
tmux 3.4-10
tree 2.1.3-1
typescript-language-server 4.3.3-1
vim 9.1.0689-1
wget 1.24.5-3
wireless_tools 30.pre9-4
wireplumber 0.5.5-1
xorg-xinit 1.4.2-2
xterm 393-1
yay 12.3.5-1
yay-debug 12.3.5-1
yt-dlp 2024.08.06-1
zig 0.13.0-1
zls 0.13.0-1
zram-generator 1.1.2-1
zsh 5.9-5
