# my .tmux.conf file 

# better prefix key
unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

# vim bindings for pane switching 
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# better splitting 
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# status bar configuration 
set -g status-position bottom
# set -g status-bg colour137
set-option -g status-style bg=default
set -g status-fg colour137
set -g status-left ''
# set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 20
setw -g mode-keys vi


setw -g window-status-current-format ' #I#[fg=colour214]:#[fg=colour214]#W#[fg=colour214]#F '
# setw -g window-status-current-format ' #I#[fg=colour239]:#[fg=colour239]#W#[fg=colour239]#F '

setw -g window-status-format ' #I#[fg=colour239]:#[fg=colour239]#W#[fg=colour239]#F '

set-option -g history-limit 5000

# color
#set -g default-terminal "screen-256color"

set-option -sg escape-time 10

